PORT=8000
LELYLAN_PEOPLE_PORT=8300
LELYLAN_DEVICES_PORT=8400
LELYLAN_TYPES_PORT=8500
LELYLAN_SUBSCRIPTIONS_PORT=8600
LELYLAN_PROFILES_PORT=8700
LELYLAN_PROXY_URL=localhost
LELYLAN_PEOPLE_URL=localhost
LELYLAN_DEVICES_URL=localhost
LELYLAN_TYPES_URL=localhost
LELYLAN_SUBSCRIPTIONS_URL=localhost
LELYLAN_PROFILES_URL=localhost
MONGOLAB_PEOPLE_URL=mongodb://localhost:27017/people
MONGOLAB_DEVICES_URL=mongodb://localhost:27017/devices
MONGOLAB_TYPES_URL=mongodb://localhost:27017/types
MONGOLAB_JOBS_URL=mongodb://localhost:27017/jobs
MONGOLAB_SUBSCRIPTIONS_URL=mongodb://localhost:27017/subs
MEMCACHIER_SERVERS=<host>:<port>
MEMCACHIER_USERNAME=<username>
MEMCACHIER_PASSWORD=<password>
REDIS_URL=redis://localhost:6379/
REDIS_RATE_LIMIT_URL=redis://localhost:6379/
